<html lang="en">
<head>
  <title>POD Forums</title>

  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/fonts/glyphicons-halflings-regular.svg">
  <link rel="stylesheet" href="/static/js/bootstrap.min.js">
  <link rel="stylesheet" href="/static/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
  body {

    background-color: #5a89b4;
    background: #79a5f2; /* Old browsers */
    background: -moz-linear-gradient(45deg, #79a5f2 0%, #5a89b4 44%, #5a89b4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#79a5f2), color-stop(44%,#5a89b4), color-stop(100%,#5a89b4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #79a5f2 0%,#5a89b4 44%,#5a89b4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #79a5f2 0%,#5a89b4 44%,#5a89b4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #79a5f2 0%,#5a89b4 44%,#5a89b4 100%); /* IE10+ */
    background: linear-gradient(45deg, #79a5f2 0%,#5a89b4 44%,#5a89b4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79a5f2', endColorstr='#5a89b4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }

  #welcome{
    color: white;
    font-size: 90px;
    font-weight: 300;
  }

  #pod {
    font-weight: 400;
    font-size: 160px;
  }

  #to {
    margin-top: -15px;
    margin-bottom: -20px;
    font-size: 60px;
    margin-left: 10px;
    font-weight: 300;
  }

  .copyright {
    color: white;
  }


  .landing {
    padding-top: 130px;
    color: white;
    position: fixed;
    top: 50px;
    width: 100%;
    height: 800px;
    padding-bottom: 150px;
  }

  .lemon i {
    font-size: 200px;
  }

  .lemon {
    padding-right: 100px;
    padding-top: 90px;
  }

  </style>
</head>


<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/forum/"><div class="pod-logo"><i class="fa fa-lemon-o"></i></div>POD</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">



          <div class="logged-in">
            <span class="user-name">Logged In As: <span class="user"><i class="fa fa-user"></i> ykat</span></span>
            <a href="/logout/" class="btn btn-default logout">Logout</a>
          </div>



        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<div class="gradient">
  <div class="row landing">
    <div class="col-sm-6 lemon text-right">
      <i class="fa fa-lemon-o"></i>
    </div>
    <div class="col-sm-6">
      <div id="welcome">Welcome</div>
      <div id="to">to</div>
      <div id="pod">POD.</div>
    </div>

  </div>

</gradient>


  <div class="copyright text-center">
    © 2014 American Board of Foot and Ankle Surgery. All rights reserved.
  </div>
</body>
</html>
